[versioneer]
VCS = git
style = pep440
versionfile_source = tedana/_version.py
versionfile_build = tedana/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
exclude=*build/
ignore = E126,E402,W504
per-file-ignores =
    */__init__.py:F401
